# sirajganj_3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/sirajganj3/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smarifrahman/sirajganj_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirajganj3/app/api/: APIService.java  Repository.java  RetrofitAPIFactory.java  RetrofitException.java
app/src/main/java/com/sirajganj3/app/ui/: SplashScreen.java
app/src/main/java/com/sirajganj3/app/utils/: Config.java  MySharedPrefarance.java  SharedPrefManager.java
app/src/main/java/com/smarifrahman/sirajganj_3/api/: APIService.java  Repository.java  RetrofitAPIFactory.java  RetrofitException.java
app/src/main/java/com/smarifrahman/sirajganj_3/ui/: SplashScreen.java
app/src/main/java/com/smarifrahman/sirajganj_3/utils/: SharedPrefManager.java
app/src/main/res/drawable/: bg_rectangle.xml  bg_rectangle_fill.xml  ic_bazar.xml  ic_circle.xml  ic_close.xml  ic_comm.xml  ic_communication.xml  ic_emergency_number.xml  ic_good_work.xml  ic_home.xml  ic_job.xml  ic_menu.xml  ic_my_area.xml  ic_news.xml  ic_news_border_less.xml  ic_opinion.xml  ic_play_arrow.xml  ic_search.xml  ic_star.xml  splash_screen.xml
app/src/main/res/layout/: activity_area_details.xml  activity_bazar.xml  activity_communication.xml  activity_emergency_number.xml  activity_good_work.xml  activity_goodwork_details.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_my_area.xml  activity_my_area_activity.xml  activity_news.xml  activity_news_details.xml  activity_opinion.xml  activity_register.xml  activity_verify_phone.xml  bazar_item_view.xml  communication_item_view.xml  good_work_form.xml  good_work_item_view.xml  job_form_view.xml  jobs_item_view.xml  my_area_item_view.xml  news_item_view.xml  opinion_form_view.xml  opinion_item_view.xml  product_advertisement_form.xml  toolbar.xml  vehicles_form_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sirajganj3/app/: ExampleUnitTest.java
app/src/test/java/com/smarifrahman/sirajganj_3/: ExampleUnitTest.java
(+122 files in other folders)
