<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.opinion.OpinionActivity">

        <LinearLayout
            android:id="@+id/toolbar_opinion"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:weightSum="8">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_news"
                    android:layout_width="48dp"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/ic_opinion" />

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/opinion_complies"
                    android:textColor="@color/blue"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opinion_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_opinion"
            android:layout_below="@id/toolbar_opinion"
            tools:listitem="@layout/opinion_item_view" />

        <ProgressBar
            android:id="@+id/opinion_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add_opinion"
            android:padding="10dp"/>


    </RelativeLayout>

</layout>