<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/app_logo_m"
            android:visibility="invisible"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_iv"
            android:orientation="vertical">

            <WebView
                android:id="@+id/login_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_iv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo_m" />


        <!--        <LinearLayout-->
        <!--            android:id="@+id/login_form"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/info_username_pass"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="12dp"-->
        <!--                android:background="@drawable/bg_rectangle_fill"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:padding="12dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:contentDescription="@string/user_name"-->
        <!--                    android:src="@drawable/ic_person" />-->

        <!--                <View-->
        <!--                    android:layout_width="1dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:layout_marginBottom="2dp"-->
        <!--                    android:background="@color/white" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/user_name"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:background="@null"-->
        <!--                    android:hint="@string/user_name"-->
        <!--                    android:inputType="text"-->
        <!--                    android:textColorHint="@color/white"-->
        <!--                    android:textColor="@color/white"/>-->


        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="12dp"-->
        <!--                android:background="@drawable/bg_rectangle_fill"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:padding="12dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/ic_lock" />-->

        <!--                <View-->
        <!--                    android:layout_width="1dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:layout_marginBottom="4dp"-->
        <!--                    android:background="@color/white" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/password"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:background="@null"-->
        <!--                    android:hint="@string/user_pass"-->
        <!--                    android:inputType="textPassword"-->
        <!--                    android:textColorHint="@color/white"-->
        <!--                    android:textColor="@color/white"/>-->


        <!--            </LinearLayout>-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="@string/forgot_password"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/login_btn"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="22dp"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/login"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Switch-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="@string/remember" />-->


        <!--        </LinearLayout>-->
        <!--        -->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="10">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/register_btn"-->
        <!--                android:layout_marginStart="32dp"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="9"-->
        <!--                android:backgroundTint="@color/blue"-->
        <!--                android:padding="12dp"-->
        <!--                android:text="@string/create_user"-->
        <!--                android:textStyle="bold" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:src="@drawable/ic_play_arrow" />-->

        <!--        </LinearLayout>-->

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_iv_temp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</layout>