<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.job.JobsActivity">

        <LinearLayout
            android:id="@+id/toolbar_news"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:weightSum="8">


            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/icon_news"
                    android:layout_width="48dp"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/ic_job"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/job_news"
                    android:textColor="@color/blue"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbar_news"
            android:layout_above="@id/add_btn"
            android:id="@+id/jobs_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/jobs_item_view"
            android:clipToPadding="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/post_job"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/news_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:visibility="gone"/>


    </RelativeLayout>

</layout>