<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_arrow_left"
        android:background="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        tools:text="Titile"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>